<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_app">
    <sys_app action="INSERT_OR_UPDATE">
        <active>true</active>
        <enforce_license>log</enforce_license>
        <js_level>helsinki_es5</js_level>
        <licensable>true</licensable>
        <license_model>none</license_model>
        <logo/>
        <menu/>
        <name>CTI-Connector-ServiceNow</name>
        <private>false</private>
        <restrict_table_access>false</restrict_table_access>
        <runtime_access_tracking>permissive</runtime_access_tracking>
        <scope>x_sofin_cti_connec</scope>
        <scoped_administration>false</scoped_administration>
        <short_description/>
        <source>x_sofin_cti_connec</source>
        <store_correlation_id>REPOAPP0000082311</store_correlation_id>
        <store_url/>
        <sys_class_name>sys_app</sys_class_name>
        <sys_code/>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-09-21 08:39:24</sys_created_on>
        <sys_id>a33a94f7dbe42b00f7a71fe96896199c</sys_id>
        <sys_mod_count>10</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-04 13:45:50</sys_updated_on>
        <template/>
        <trackable>true</trackable>
        <user_role display_value="x_sofin_cti_connec.ConnectorRole" name="x_sofin_cti_connec.ConnectorRole">2b3c3d6edb012740f7a71fe9689619b0</user_role>
        <vendor/>
        <vendor_prefix/>
        <version>1.1.0</version>
        <x_trlp_dev_onboard_app_name/>
        <x_trlp_dev_onboard_cost_center/>
        <x_trlp_dev_onboard_u_app_name/>
        <x_trlp_dev_onboard_u_decimal_6/>
    </sys_app>
</record_update>
