<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_ui_page">
    <sys_ui_page action="INSERT_OR_UPDATE">
        <category>general</category>
        <client_script><![CDATA[var config = {
	height: 700,
	width: 300
}
function handleCommunicationEvent(context) {
console.log("Communication from Topframe", context);
}
function initSuccess(snConfig) {
console.log("openframe configuration",snConfig);
//register for communication event from TopFrame
openFrameAPI.subscribe(openFrameAPI.EVENTS.COMMUNICATION_EVENT,
handleCommunicationEvent);
}
function initFailure(error) {
console.log("OpenFrame init failed..", error);
}
openFrameAPI.init(config, initSuccess, initFailure);]]></client_script>
        <description>Load Pure Embeddable</description>
        <direct>false</direct>
        <endpoint>x_sofin_cti_connec_PURE-Connector-Page.do</endpoint>
        <html><![CDATA[<?xml version="1.0" encoding="utf-8" ?>
<j:jelly trim="false" xmlns:j="jelly:core" xmlns:g="glide" xmlns:j2="null" xmlns:g2="null">
	<script src="x_sofin_cti_connec.softphone-connector-c.jsdbx"></script>
	<script src="https://sdk-cdn.mypurecloud.com/javascript/38.0.0/purecloud-platform-client-v2.min.js"></script>
	<script src="scripts/openframe/1.0.0/openFrameAPI.min.js"></script>
	<script src="x_sofin_cti_connec.pureClientSdk.jsdbx"></script>
	<script src="x_sofin_cti_connec.pureUtil.jsdbx"></script>
	<script src="x_sofin_cti_connec.iwsprescript.jsdbx"></script>	
	<script src="x_sofin_cti_connec.iwsscript.jsdbx"></script>
	<script src="x_sofin_cti_connec.iwsutil.jsdbx"></script>	
	<script src="x_sofin_cti_connec.iwsconfig-pure.jsdbx"></script>
	<iframe allow="microphone; camera" style="border:0px;margin:0px;" id="pureFrame" width="100%" height="100%"></iframe>
</j:jelly>]]></html>
        <name>PURE-Connector-Page</name>
        <processing_script/>
        <sys_class_name>sys_ui_page</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-09-26 09:32:21</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>c7165e55db3cab00483e78fdaa96194f</sys_id>
        <sys_mod_count>11</sys_mod_count>
        <sys_name>PURE-Connector-Page</sys_name>
        <sys_package display_value="CTI-Connector-ServiceNow" source="x_sofin_cti_connec">a33a94f7dbe42b00f7a71fe96896199c</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CTI-Connector-ServiceNow">a33a94f7dbe42b00f7a71fe96896199c</sys_scope>
        <sys_update_name>sys_ui_page_c7165e55db3cab00483e78fdaa96194f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-04 13:56:29</sys_updated_on>
    </sys_ui_page>
</record_update>
