<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_ui_script">
    <sys_ui_script action="INSERT_OR_UPDATE">
        <active>true</active>
        <description/>
        <global>false</global>
        <name>x_sofin_cti_connec.pureUtil</name>
        <script><![CDATA[var mapStateInteractions = {};
var mapInteractions = {};
var PureUtil = /** @class */ (function () {
    function PureUtil() {
    }
    Object.defineProperty(PureUtil.prototype, "dispositionCodes", {
        get: function () {
            return this._dispositionCodes;
        },
        enumerable: true,
        configurable: true
    });
    PureUtil.prototype.dispositionCode = function (name) {
        return this._dispositionNames[name];
    };
    PureUtil.prototype.dispositionName = function (code) {
        return this._dispositionCodes[code];
    };
    Object.defineProperty(PureUtil.prototype, "dispositionNames", {
        get: function () {
            return this._dispositionNames;
        },
        enumerable: true,
        configurable: true
    });
    PureUtil.prototype.addDispositionCodeAndName = function (key, value) {
        if (!this._dispositionCodes) {
            this._dispositionCodes = {};
        }
        if (!this._dispositionNames) {
            this._dispositionNames = {};
        }
        this._dispositionCodes[key] = value;
        this._dispositionNames[value] = key;
    };
    PureUtil.prototype.convertPureMessage = function (message, userId) {
        var cti = {};
        cti.EVENT = "Generic";
        cti.SourceMsg = message;
        cti.Service = "PureCloud";
        if (!message) {
            console.log("The message is null, returning");
            return cti;
        }
        if (!message.eventBody) {
            console.log("The message has no body returning. Message :\n", message);
            return cti;
        }
        if (message.topicName.indexOf("conversations") > 0) {
            return this.convertPureConversationMessage(message, userId, cti);
        }
        if (message.topicName.indexOf("presence") > 0) {
            return this.convertPurePresenceMessage(message, userId, cti);
        }
        console.log("cannot parse the message type,returning");
        return cti;
    };
    PureUtil.prototype.convertPurePresenceMessage = function (message, userId, cti) {
        if (message.eventBody && message.eventBody.presenceDefinition && message.eventBody.presenceDefinition.systemPresence) {
            cti.EVENT = "ChannelStatus";
            cti.attachdata = { presence_status: message.eventBody.presenceDefinition.systemPresence };
        }
        return cti;
    };
    PureUtil.prototype.convertPureConversationMessage = function (message, userId, cti) {
        //        console.log("convertPureConversationMessage, message : ", message);        console.log("convertPureConversationMessage, message : ", JSON.stringify(message));
        if (!message.eventBody.participants) {
            console.log("The message has no body or participants. Message :\n", message);
            return cti;
        }
        var agent = this.findMe(message.eventBody.participants, userId);
        if (!agent) {
            console.log("No agent participant found, returning");
            return cti;
        }
        var mediaType = this.checkMediaType(agent);
        console.log("mediaType=", mediaType);
        if (!mediaType) {
            console.log("No mediaType found, returning");
            return cti;
        }
        var customer = this.findParticipant(message.eventBody.participants, "customer");
        var callType = this.checkCallType(mediaType, agent);
        var eventType = this.getEventType(agent, mediaType);
        console.log("callType=" + callType + ", eventType=" + eventType);
        if (!eventType) {
            console.log("Cannot establish the eventType, returning");
            return cti;
        }
        var interactionID = message.eventBody.id;
        var stateObj = mapStateInteractions[interactionID];
        console.log("current state : " + (stateObj ? stateObj.state : undefined) + " new state : " + eventType);
        if ((eventType == "MarkDone" && !stateObj)) {
            console.log("interaction state is mark done and not changed, returning ...");
            return cti;
        }
        var held = agent[mediaType + "s"] ? agent[mediaType + "s"][0].held : true;
        if (stateObj && (eventType == stateObj.state || (!stateObj.state && eventType == "Established"))) {
            console.log("interaction state not changed, returning switch interaction...");
            if (!held && stateObj.held) {
                mapStateInteractions[interactionID] = { state: eventType, held: held, mediaType: mediaType };
                eventType = "SwitchInteraction";
                return this.buildCtiMessage(cti, agent, customer, mediaType, callType, eventType);
            }
            else {
                console.log("interaction state not changed, returning ..");
                mapStateInteractions[interactionID] = { state: eventType, held: held, mediaType: mediaType };
                return cti;
            }
        }
        mapStateInteractions[interactionID] = { state: eventType, held: held, mediaType: mediaType };
        cti = this.buildCtiMessage(cti, agent, customer, mediaType, callType, eventType);
        return cti;
    };
    PureUtil.prototype.findParticipant = function (participants, purpose) {
        if (!participants || !purpose) {
            return null;
        }
        for (var i = 0; i < participants.length; i++) {
            var participant = participants[i];
            if (participant.purpose == purpose) {
                return participant;
            }
        }
        return null;
    };
    PureUtil.prototype.findMe = function (participants, userId) {
        if (!participants || !userId) {
            return null;
        }
        var appParticipants = [];
        for (var i = 0; i < participants.length; i++) {
            var participant = participants[i];
            if (participant.userId == userId) {
                console.log("participant found for userId " + userId);
                appParticipants.push(participant);
            }
        }
        if (appParticipants.length > 0) {
            return appParticipants[appParticipants.length - 1];
        }
        return null;
    };
    PureUtil.prototype.buildCtiMessage = function (cti, agent, customer, mediaType, callType, eventType) {
        var message = cti.SourceMsg;
        cti.EVENT = this.buildEventTypeCTI(eventType, mediaType);
        cti.CallType = callType;
        cti.MediaType = mediaType;
        cti.InteractionID = message.eventBody.id;
        cti.ConnectionID = message.eventBody.id;
        cti.AgentID = agent.id;
        cti.CustomerID = customer ? customer.id : undefined;
        cti.Duration = 0;
        cti.TimeStamp = 0;
        cti.attachdata = customer ? customer.attributes : {};
        switch (mediaType) {
            case 'email':
                if (callType == 'Inbound') {
                    cti.EmailAddress = customer.address;
                    cti.ConnectedTime = agent.emails[0].connectedTime;
                    cti.DisconnectedTime = agent.emails[0].disconnectedTime;
                    cti.Subject = agent.emails[0].subject;
                    cti.DNIS = agent.address;
                }
                break;
            case 'chat':
                cti.EmailAddress = customer.address;
                cti.ConnectedTime = agent.chats[0].connectedTime;
                cti.DisconnectedTime = agent.chats[0].disconnectedTime;
                cti.DNIS = agent.address;
                break;
            case 'voice':
                cti.ConnectedTime = agent.calls[0].connectedTime;
                cti.DisconnectedTime = agent.calls[0].disconnectedTime;
                var dnis = agent.address ? agent.calls[0].self ? agent.calls[0].self.addressNormalized : null : null;
                var ani = customer && customer.address ? customer.address :
                    agent.calls[0].other ?
                        agent.calls[0].other.addressNormalized : null;
                if (callType == 'Outbound') {
                    cti.DNIS = ani;
                    cti.ANI = dnis;
                }
                else {
                    cti.ANI = ani;
                    cti.DNIS = dnis;
                }
                break;
            case 'callback':
                cti.attachdata['callbackNumbers'] = agent.callbacks[0].callbackNumbers;
                cti.attachdata['voicemail'] = agent.callbacks[0].voicemail;
                break;
        }
        if (eventType == "MarkDone") {
            cti.attachdata['DispositionCodeId'] = this.getWrapupCode(agent);
            cti.attachdata['DispositionCode'] = this.dispositionName(cti.attachdata['DispositionCodeId']);
            cti.attachdata['InteractionNote'] = this.getWrapupNote(agent);
        }
        console.log("Created cti message:\n", cti);
        mapInteractions[cti.InteractionID] = cti;
        return cti;
    };
    PureUtil.prototype.getWrapupCode = function (agent) {
        return agent.wrapup ? agent.wrapup.code : null;
    };
    PureUtil.prototype.getWrapupNote = function (agent) {
        return agent.wrapup ? agent.wrapup.notes : null;
    };
    PureUtil.prototype.checkMediaType = function (agent) {
        if (agent.chats)
            return "chat";
        if (agent.calls)
            return "voice";
        if (agent.emails)
            return "email";
        if (agent.callbacks)
            return "callback";
        return null;
    };
    PureUtil.prototype.checkCallType = function (mediaType, agent) {
        if (!mediaType)
            return null;
        /* TODO : Implement consult scenario ??
        if (agent.consultParticipantId) {
            if (agent.attributes.consultInitiator) {
                return "Consult";
            }
        }
        */
        switch (mediaType) {
            case "chat":
                return "Inbound";
            default:
                var type = mediaType == 'voice' ? 'calls' : mediaType + 's';
                return agent[type] ? this.capitalizeFirstLetter(agent[type][0].direction) : null;
        }
    };
    PureUtil.prototype.getEventType = function (agent, mediaType) {
        var agentInteraction = this.getInteraction(mediaType, agent);
        switch (agentInteraction.state) {
            case "alerting":
                return "Ringing";
            case "dialing":
            case "contacting":
                return "Dialing";
            case "disconnected":
            case "terminated":
                return agent.wrapup ? "MarkDone" : "Released";
            case "connected":
                return "Established";
            default:
                return null;
        }
    };
    PureUtil.prototype.buildEventTypeCTI = function (eventType, mediaType) {
        if (!eventType)
            return null;
        if (eventType == "SwitchInteraction")
            return eventType;
        var mediaPrefix = mediaType == 'voice' ? '' : this.capitalizeFirstLetter(mediaType);
        return mediaPrefix + "Event" + eventType;
    };
    PureUtil.prototype.getInteraction = function (mediaType, participant) {
        if (!participant) {
            console.log("the participant is null, returning");
            return null;
        }
        var type = mediaType == 'voice' ? 'calls' : mediaType + 's';
        return participant[type] ? participant[type][0] : null;
    };
    PureUtil.prototype.capitalizeFirstLetter = function (string) {
        if (!string || !string.charAt(0))
            return null;
        return string.charAt(0).toUpperCase() + string.slice(1);
    };
    return PureUtil;
}());
var pureUtil = new PureUtil();
]]></script>
        <script_name>pureUtil</script_name>
        <sys_class_name>sys_ui_script</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-09-26 09:54:21</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>4d4b5e95db34eb00f7a71fe9689619b7</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>x_sofin_cti_connec.pureUtil</sys_name>
        <sys_package display_value="CTI-Connector-ServiceNow" source="x_sofin_cti_connec">a33a94f7dbe42b00f7a71fe96896199c</sys_package>
        <sys_policy>read</sys_policy>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CTI-Connector-ServiceNow">a33a94f7dbe42b00f7a71fe96896199c</sys_scope>
        <sys_update_name>sys_ui_script_4d4b5e95db34eb00f7a71fe9689619b7</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-06 13:24:54</sys_updated_on>
        <use_scoped_format>false</use_scoped_format>
    </sys_ui_script>
</record_update>
